

VITE_APIKEY=AIzaSyDqThV-x110kuz2TmvZc9ym5F_ou7wkg9s
VITE_AUTHDOMAIN=db-para-testing.firebaseapp.com
VITE_PROJECTID=db-para-testing
VITE_STORAGEBUCKET=db-para-testing.appspot.com
VITE_MESSAGINGSENDERID=24454690853
VITE_APPID=1:24454690853:web:9aee3c66dd49d74bdda7cc